import React from 'react';

const Payment = () => {
    return (
        <div className='payment'>
            <h1>Оплата</h1>
            <p>Прежде, чем заказ отправится в печать, он должен быть оплачен!</p>
            <h2>Способы оплаты:</h2>
            <ul>
                <li>Оплата онлайн с сайта</li>
                <li>Банковский перевод (оплата по счету, квитанции)</li>
            </ul>
            <h3>Подробнее о каждом способе:</h3>

            <h4>1. Оплата онлайн с сайта</h4>
            <p>
                При выборе данного вида оплаты, осуществляется переадресация на сайт системы электронных платежей Robokassa. Вы можете оплатить картами Visa, Master card или электронными деньгами яндекс деньги, web money. Платеж зачисляется мгновенно и заказ сразу отправляется в печать. Прием платежей происходит через защищенное безопасное соединение.
            </p>
            <h5>Как вернуть деньги?</h5>
            <p>
                Если оплаченный товар не был доставлен или услуга не была оказана, то, чтобы вернуть средства, переведенные с Вашей банковской карты, необходимо обратиться в нашу компанию по телефону или e-mail и попросить оформить возврат платежа, с обоснованием необходимости возврата денежных средств. Возврат платежа производится только на банковскую карту, с которой был осуществлен платеж.
            </p>

            <h4>2. Банковский перевод (оплата по счету, квитанции)</h4>
            <p>
                При выборе данного способа оплаты на сайте автоматически сформируется счет (квитанция) с указанием всех платежных реквизитов, номера заказа и суммы платежа. Вам нужно будет распечатать счет (квитанцию) или сохранить информацию (сделать скрин, фото на телефон или просто выписать платежные реквизиты) и оплатить любым удобным для Вас способом:
            </p>
            <ul>
                <li>предоставить распечатанную квитанцию или всю необходимую информацию для оплаты операционисту в банке,</li>
                <li>оплатить самостоятельно через онлайн банк или клиент-банк(для юр. лиц)</li>
            </ul>
            <p>
                Для ускорения запуска заказа, Вы можете прислать копию платежного документа, подтверждающего оплату нам на почту info@printelit.ru
            </p>

            <h3>Связаться с нами можно одним из указанных способов:</h3>
            <p>По e-mail: <a href="mailto:info@printelit.ru">info@printelit.ru</a> или через форму обратной связи.</p>
            <p>По телефонам:</p>
            <ul>
                <li>Москва: 8 (495) 668-09-42</li>
                <li>Тамбов: 8 (4752) 756-444</li>
                <li>Воронеж: 8 (473) 204-53-37</li>
                <li>Липецк: 8 (474) 252-21-47</li>
            </ul>
        </div>
    );
}

export default Payment;
